/* Start Variables */
:root {
	--main-color: #00c7fc;
	--section-padding: 100px;
	--transparent-color: rgb(15 116 143 / 50%);
	--paragraph-color: #777;
	--main-duration: 0.3s;
}
/* End Variables */

/* Start Global Styles */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
}

ul {
	list-style: none;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;

	/* Small */
	@media (min-width: 768px) {
		width: 750px;
	}

	/* Medium */
	@media (min-width: 992px) {
		width: 970px;
	}

	/* Large */
	@media (min-width: 1200px) {
		width: 1170px;
	}
}

/* End Global Styles */

/* Start Components */
.special-heading {
	padding: 20px;
	text-align: center;

	h2 {
		font-weight: normal;
		font-size: 40px;
		position: relative;
		margin-bottom: 70px;
		text-transform: uppercase;

		&::before {
			content: "";
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			height: 4px;
			background-color: #333;
			bottom: -30px;
			width: 120px;
		}
		&::after {
			content: "";
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			width: 15px;
			height: 15px;
			border: 1px solid #333;
			border-radius: 50%;
			bottom: -35px;
			background-color: white;
		}
	}

	p {
		margin: 0 auto 100px;
		max-width: 100%;
		line-height: 1.5;
		color: var(--paragraph-color);
	}
}

.bullets {
	display: flex;
	justify-content: center;

	li {
		width: 15px;
		height: 15px;
		border: 1px solid white;
		border-radius: 50%;
		margin-right: 10px;

		&.active {
			background-color: var(--main-color);
			border-color: transparent;
		}
	}
}

.bullets-position {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
}

/* End Components */

/* Start Header */
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		min-height: 97px;

		&::after {
			content: "";
			position: absolute;
			height: 1px;
			background-color: #a2a2a2;
			width: calc(100% - 30px);
			bottom: 0;
			z-index: -1;
		}
	}

	.logo {
		img {
			height: 40px;
		}
	}

	nav {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: end;

		.toggle-menu {
			display: none;
			color: white;
			font-size: 22px;
		}

		ul {
			display: flex;

			a {
				display: block;
				color: white;
				font-size: 14px;
				transition: 0.3s;
				text-decoration: none;
				padding: 40px 10px;

				&.active,
				&:hover {
					color: var(--main-color);
					border-bottom: 1px solid var(--main-color);
				}
			}
		}

		.form {
			width: 40px;
			height: 30px;
			position: relative;
			margin-left: 40px;
			border-left: 1px solid white;

			i {
				color: white;
				position: absolute;
				font-size: 20px;
				top: 50%;
				transform: translateY(-50%);
				right: 0;
				cursor: pointer;
			}
		}
	}

	@media (max-width: 767px) {
		nav {
			.toggle-menu {
				display: block;

				&:hover + ul {
					display: flex;
					flex-direction: column;
					position: absolute;
					top: 100%;
					width: 100%;
					left: 0;
					background-color: rgb(0 0 0 / 75%);

					a {
						padding: 15px;
					}
				}
			}

			ul {
				display: none;
			}
		}
	}
}
/* End Header */

/* Start Langing Section */
.landing {
	min-height: 100vh;
	background-image: url("../images/landing.jpg");
	background-size: cover;
	position: relative;

	/* Overlay */
	.overlay {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: rgb(0 0 0 / 60%);
	}

	.text {
		position: absolute;
		display: flex;
		justify-content: end;
		color: white;
		background-color: var(--transparent-color);
		width: 50%;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		padding: 50px;

		.content {
			max-width: 80%;

			h2 {
				font-size: 32px;
				font-weight: normal;
				line-height: 1.5;
				margin-bottom: 20px;
			}

			p {
				font-size: 14px;
				line-height: 1.5;
			}
		}
	}
	.change-background {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		color: white;

		&.left {
			left: 30px;
		}

		&.right {
			right: 30px;
		}
	}

	@media (max-width: 767px) {
		.text {
			width: 100%;
			padding: 40px;

			.content {
				max-width: 100%;
			}
		}
		.change-background {
			display: none;
		}
	}
	@media (min-width: 768px) and (max-width: 992px) {
		.text {
			width: 80%;
		}
	}
}

/* End Langing Section */

/* Start Services Section*/
.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);

	.srv-box {
		display: flex;

		h3 {
			margin-bottom: 30px;
			color: var(--main-color);
		}

		p {
			line-height: 1.5;
			color: var(--paragraph-color);
			padding-bottom: 20px;
		}

		i {
			margin-right: 50px;
		}
	}

	@media (max-width: 767px) {
		.srv-box {
			flex-direction: column;
			text-align: center;
			margin-bottom: 40px;

			i {
				margin: 0;
				margin-bottom: 40px;
			}
		}
	}

	@media (min-width: 768px) {
		.services-content {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
			gap: 60px 40px;
		}
	}
}

/* End Services Section*/

/* Start Design Section */
.design {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	position: relative;
	display: flex;
	align-items: center;
	background-image: url("../images/design-features.jpg");
	background-size: cover;
	overflow: hidden;
	height: 600px;

	/* Overlay */
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgb(0 0 0 / 60%);
	}

	.image,
	.text {
		position: relative;
		z-index: 2;
		flex: 1;
	}

	.image {
		text-align: center;
		bottom: -150px;
	}
	.text {
		color: white;
		padding: 50px;
		background-color: var(--transparent-color);
		top: 50%;
		transform: translateY(-50%);

		h2 {
			font-weight: normal;
			text-transform: uppercase;
			margin-bottom: 40px;
		}

		li {
			padding: 15px 0;

			&::before {
				font-family: "Font Awesome 5 Free";
				content: "\f108";
				font-weight: 900;
				margin-right: 10px;
			}
		}
	}

	@media (max-width: 767px) {
		.image {
			display: none;
		}
	}
}
/* End Design Section */

/* Start Portfolio Section */
.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);

	.shuffle {
		display: flex;
		justify-content: center;

		li {
			padding: 10px;
			cursor: pointer;

			&.active {
				background-color: var(--main-color);
				color: white;
			}
		}
	}

	.imgs-holder {
		display: flex;
		flex-wrap: wrap;
		margin-top: 60px;

		.box {
			position: relative;
			/* padding: 10px; */
			overflow: hidden;

			img {
				max-width: 100%;
				transition: var(--main-duration);
			}

			.caption {
				width: 100%;
				position: absolute;
				left: 0;
				bottom: -100%;
				padding: 20px;
				background-color: white;
				transition: var(--main-duration);

				h4 {
					font-weight: normal;
					margin-bottom: 10px;
				}

				p {
					color: var(--main-color);
				}
			}

			&:hover {
				img {
					transform: rotate(3deg) scale(1.1);
				}

				.caption {
					bottom: 0;
				}
			}
		}
	}

	.more {
		color: white;
		background-color: var(--main-color);
		padding: 15px 20px;
		margin: 15px auto;
		display: block;
		width: fit-content;
		text-decoration: none;
		text-transform: uppercase;
	}

	@media (min-width: 768px) {
		.imgs-holder {
			.box {
				flex-basis: 50%;
			}
		}
	}
	@media (min-width: 1199px) {
		.imgs-holder {
			.box {
				flex-basis: 25%;
			}
		}
	}
}
/* End Portfolio Section */

/* Start Video Section */
.video {
	position: relative;

	/* Overlay */
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgb(0 0 0 / 50%);
	}

	video {
		width: 100%;
	}

	.text {
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		padding: 50px;
		background-color: var(--transparent-color);
		color: white;
		text-align: center;

		h2 {
			margin: 0 0 30px;
			text-transform: uppercase;
			font-weight: normal;
		}
		p {
			margin-bottom: 30px;
		}
		button {
			background-color: #111;
			color: white;
			padding: 10px 20px;
			text-transform: uppercase;
			border: none;
			cursor: pointer;
		}
	}
}
/* End Video Section */

/* Start About Section */
.about {
	padding-top: var(--section-padding);
	overflow: hidden;

	img {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		bottom: -120px;
		margin-top: -120px;
		max-width: 100%;
	}

	@media (max-width: 767px) {
		img {
			bottom: -60px;
			margin-top: -60px;
		}
	}
}
/* End About Section */
/* Start Stats Section */
.stats {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
	background-image: url("../images/stats.png");
	background-size: cover;
	position: relative;

	/* Overlay */
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgb(0 0 0 / 80%);
	}

	.container {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.box {
			flex-basis: 100%;
			padding: 50px;
			background-color: var(--transparent-color);
			color: white;
			margin-bottom: 10px;

			i {
				width: 40px;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: black;
				border-radius: 50%;
				margin: 0 auto 20px;
			}

			.number {
				font-size: 40px;
				font-weight: bold;
				margin: 0;
				margin-bottom: 20px;
			}

			span {
				font-size: 14px;
			}
		}
	}

	@media (min-width: 768px) {
		.container {
			.box {
				flex-basis: 49.3%;
			}
		}
	}
	@media (min-width: 992px) {
		.container {
			.box {
				flex-basis: 24.5%;
				margin: 0;
			}
		}
	}
}
/* End Stats Section */

/* Start Skills Section */
.our-skills {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);

	.container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-wrap: wrap;

		& > * {
			flex-basis: 45%;

			& > h3 {
				margin: 0 0 30px;
				font-weight: normal;
				text-align: center;
				text-transform: uppercase;
			}

			& > p {
				color: var(--paragraph-color);
				line-height: 1.5;
				margin-bottom: 50px;
			}
		}

		.testimonials {
			position: relative;

			.content {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-bottom: 20px;
				text-align: center;

				img {
					width: 100px;
					border-radius: 50%;
					margin: 0 auto 20px;
				}

				.text {
					line-height: 1.5;
					border-bottom: 1px solid #ccc;
					p {
						text-align: right;
						color: var(--paragraph-color);
						font-size: 14px;
						margin: 10px 0;
					}
				}
			}

			.bullets {
				margin: 50px 0;
				li:not(.active) {
					border-color: var(--transparent-color);
				}
			}
		}

		.skills {
			.prog-holder {
				margin-bottom: 40px;

				h4 {
					font-weight: normal;
					text-transform: uppercase;
					margin-bottom: 15px;
				}

				.prog {
					background-color: #dedadc;
					height: 30px;

					span {
						display: block;
						background-color: var(--main-color);
						height: 100%;
						position: relative;

						&::before {
							content: attr(data-progress);
							background-color: #111;
							color: white;
							position: absolute;
							top: -40px;
							right: -20px;
							padding: 6px 6px;
							border-radius: 6px;
						}

						&::after {
							content: "";
							position: absolute;
							border-style: solid;
							border-width: 8px;
							border-color: black transparent transparent;
							right: -8px;
							top: -10px;
						}
					}
				}
			}
		}
	}

	@media (min-width: 768px) {
		.container {
			flex-direction: row;

			.testimonials {
				.content {
					flex-direction: row;
					text-align: start;

					img {
						margin-right: 50px;
					}
				}
			}
		}
	}
}
/* End Skills Section */

/* Start Quote Section */
.quote {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	position: relative;
	text-align: center;
	color: white;
	background-image: url("../images/quote.jpg");
	background-size: cover;

	/* Overlay */
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgb(0 0 0 / 80%);
	}

	.container {
		position: relative;
	}

	q {
		display: block;
		margin-bottom: 20px;
		font-size: 30px;

		&::before {
			font-family: "Font Awesome 6 Free";
			content: "\f10d";
			font-weight: 900;
		}
		&::after {
			font-family: "Font Awesome 6 Free";
			content: "\f10e";
			font-weight: 900;
		}
	}
}
/* End Quote Section */

/* Start Pricing Secion */
.pricing {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);

	.plans {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 30px;

		.plan {
			background-color: #fcfcfc;
			text-align: center;

			.head {
				padding: 40px 20px;
				border-top: 1px solid var(--main-color);
				border-bottom: 1px solid var(--main-color);

				h3 {
					font-weight: normal;
					margin-bottom: 20px;
					text-transform: uppercase;
				}

				span {
					font-size: 50px;
					font-weight: 600;
					position: relative;

					&::before {
						content: "$";
						font-size: 20px;
						position: relative;
						top: -30px;
						margin-right: 15px;
					}
					&::after {
						content: "/Mo";

						font-size: 20px;
						position: relative;
						right: -10px;
					}
				}
			}

			ul {
				border-bottom: 1px solid var(--main-color);

				li {
					padding: 20px;
					position: relative;

					&:not(:last-child)::after {
						content: "";
						width: 120px;
						height: 1px;
						background-color: var(--main-color);
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						bottom: 0;
					}
				}
			}

			.foot {
				a {
					display: block;
					padding: 10px 20px;
					text-decoration: none;
					border: 1px solid var(--main-color);
					width: fit-content;
					margin: 30px auto;
				}
			}
		}
	}

	.contact-text {
		text-align: center;
		margin: 50px auto 20px;
		font-size: 20px;
	}

	.contact-link {
		display: block;
		margin: 20px auto;
		width: fit-content;
		background-color: var(--main-color);
		color: white;
		padding: 15px 30px;
		text-decoration: none;
	}
}
/* End Pricing Secion */

/* Start Subscribe Secion */
.subscribe {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url("../images/subscribe.jpg");
	background-size: cover;
	position: relative;
	color: white;
	position: relative;

	/* Overlay */
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgb(0 0 0 / 50%);
	}

	.container {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	form {
		display: flex;
		position: relative;
		width: 500px;
		max-width: 100%;

		i {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 25px;
		}

		input[type="email"],
		input[type="submit"] {
			border: 1px solid white;
			color: white;
			outline: none;
		}

		input[type="email"] {
			border-right: none;
			background: none;
			padding: 20px 20px 20px 60px;
			caret-color: var(--main-color);
			width: calc(100% - 130px);

			&::placeholder {
				color: white;
			}
		}

		input[type="submit"] {
			width: 130px;
			padding: 10px 20px;
			background-color: var(--main-color);
			border-left: none;
			text-transform: uppercase;
		}
	}

	p {
		margin: 30px 0;
		text-align: center;
		line-height: 1.5;
	}

	@media (min-width: 992px) {
		.container {
			flex-direction: row;
		}

		p {
			margin-left: 50px;
		}
	}
}
/* End Subscribe Secion */

/* Start Contact Secion */
.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);

	.content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		form {
			flex-basis: 70%;

			.main-input {
				display: block;
				width: 100%;
				padding: 20px;
				border: 1px solid #ccc;
				margin-bottom: 30px;

				&:focus {
					outline: none;
				}

				textarea& {
					height: 200px;
				}
			}

			input[type="submit"] {
				color: white;
				background-color: var(--main-color);
				border: none;
				padding: 20px;
				display: flex;
				margin-left: auto;
				text-transform: uppercase;
				cursor: pointer;
			}
		}

		.info {
			flex-basis: 25%;
			order: -1;
			text-align: center;
			margin-bottom: 50px;

			h4 {
				text-transform: uppercase;
				margin-bottom: 30px;
				font-weight: bold;
				font-size: 18px;

				&:nth-of-type(2) {
					margin-top: 45px;
				}
			}

			.phone {
				display: block;
				color: var(--paragraph-color);
				margin-bottom: 10px;
			}

			address {
				color: var(--paragraph-color);
				line-height: 1.5;
			}
		}
	}

	@media (min-width: 768px) {
		.content {
			flex-direction: row;

			form {
				input[type="submit"] {
					margin-bottom: 0;
				}
			}

			.info {
				order: initial;
				text-align: initial;

				h4 {
					&:nth-of-type(2) {
						margin-top: 90px;
					}
				}
			}
		}
	}
}
/* End Contact Secion */

/* Start Footer Secion */
footer {
	padding-top: calc(var(--section-padding) / 2);
	padding-bottom: calc(var(--section-padding) / 2);
	background-image: url("../images/subscribe.jpg");
	background-size: cover;
	position: relative;
	color: white;
	text-align: center;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: rgb(0 0 0 / 60%);
	}

	.container {
		position: relative;
	}

	img {
		margin-bottom: 20px;
	}

	p {
		&:not(.copyright) {
			padding: 20px;
			text-transform: uppercase;
			border-bottom: 1px solid #ccc;
			width: fit-content;
			font-size: 22px;
			margin: 20px auto;
		}

		&.copyright {
			margin-top: 60px;

			span {
				font-weight: bold;
				color: var(--main-color);
			}
		}
	}

	i {
		padding: 10px 15px;
	}
}
/* End Footer Secion */
